plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def packageId = 'com.m2mobi.midnightfuel'
def jvm_version = JavaVersion.VERSION_11
def compose_ui_version = '1.1.1'
def accompanist_version = '0.24.7-alpha'
def coil_version = '2.0.0-rc03'

android {
    namespace packageId
    compileSdk 32

    defaultConfig {
        applicationId packageId
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jvm_version
        targetCompatibility jvm_version
    }
    kotlinOptions {
        jvmTarget = jvm_version
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder:$accompanist_version"
    implementation("io.coil-kt:coil:$coil_version")
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}
